* Oct 27:
* We agree that project need 2 classes: Drawing and Checking.
* - Dung: design and implement Checking class, which can check and output
*         the winner or stop the game.
* - Dat : design and implement Drawing class, which can draw the template,
*         selected positions of players.
**************************************************************************
* Oct 29:
* 
**************************************************************************
* Oct 30: MinhDung idea
* Create class for user play game.
*board
 [1   2   3]
1
2
3
*class User{string UserName, int cordinate (e.g 11 22 33 13)}
